{
  "name": "agent-development-implementation-kit",
  "version": "1.0.0",
  "description": "Agente para desenvolvimento de identidade de máquina. Para diferenciar arquivos gerados por ia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labtec-agent-ia/Agent-development-implementation-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/labtec-agent-ia/Agent-development-implementation-kit/issues"
  },
  "homepage": "https://github.com/labtec-agent-ia/Agent-development-implementation-kit#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "express": "^4.22.1"
  }
}
